PORT=7000


DATABASE_LOCAL=mongodb://localhost:27017/chatapp
DATABASE =mongodb+srv://nima:206405@cluster0.tn7xmqs.mongodb.net/chatapp?retryWrites=true&w=majority


JWT_SECRET=mynameis!@$%nimamahini%*&@U*HandIAm12QEKOPW;slvdm
JWT_EXPIRES_IN=9000000
JWT_COOKIE_IN=90
JWT_COOKIE_EXPIRES_IN
